type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screens.TitleScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  name = jspcd
  action = setbackgroundpanorama
}

customization {
  action = setscale
  scale = 2
}

customization {
  baseheight = 1080
  action = autoscale
  basewidth = 1920
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_copyright_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_accessibility_button%
  action = hidebutton
}

customization {
  identifier = %id=376322%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = 9
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  width = 100
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  orientation = mid-centered
  x = 3
  action = movebutton
  y = 9
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  width = 97
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_language_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = -87
}

customization {
  identifier = %id=button_compatibility_id:forge_titlescreen_mods_button%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = -39
}

customization {
  identifier = %id=button_compatibility_id:forge_titlescreen_mods_button%
  width = 200
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_realms_button%
  action = hidebutton
}

customization {
  orientation = top-left
  hidden = true
  x = 346
  width = 268
  action = deep_customization_element:title_screen_forge_top
  actionid = 772096f7-3cd7-4cb2-a5f6-26d7f030eba51700550741971
  y = 4
  height = 19
}

customization {
  orientation = top-left
  hidden = true
  x = 2
  width = 108
  action = deep_customization_element:title_screen_branding
  actionid = a6c1adaa-23c0-4916-9fcf-8f0bf7f5a6081700550741978
  y = 498
  height = 40
}

customization {
  orientation = top-left
  hidden = true
  x = 731
  width = 228
  action = deep_customization_element:title_screen_forge_copyright
  actionid = 1c894881-16d4-42ab-afc2-f4bd766467221700550741978
  y = 520
  height = 9
}

customization {
  orientation = top-left
  hidden = true
  x = 583
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = 5295b962-d2b2-4dd7-bc31-5df5f79630f71700550741978
  y = 235
  height = 13
}

customization {
  orientation = top-left
  hidden = true
  x = 343
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = bb1a7533-f962-4d16-9d21-ac66016f11231700550741978
  y = 30
  height = 52
}

customization {
  orientation = top-centered
  splash_color = #ff6fb0
  hidden = false
  x = 168
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = 5672172d-2085-417d-9124-d2d9e13c2e221700550741979
  y = 93
  height = 30
}

customization {
  orientation = mid-centered
  loopbackgroundanimations = true
  hoverlabel = JOIN &5&lJ&a&lS&d&lP&c&lC&b&lD&r {"placeholder":"serverstatus","values":{"ip":"mod.codion.ca"}} {"placeholder":"serverplayercount","values":{"ip":"mod.codion.ca"}}
  restartbackgroundanimations = true
  buttonaction = joinserver;mod.codion.ca%btnaction_splitter_fm%
  x = -100
  width = 200
  action = addbutton
  actionid = 55fd0798-ca2a-4c69-8379-faaf528df4101700550760131
  y = -63
  label = §5§lJ§a§lS§d§lP§c§lC§b§lD§r
  height = 20
}

customization {
  path = resourcepacks/minecraft_title.png
  orientation = top-centered
  x = -186
  width = 364
  action = addtexture
  actionid = 020faa4b-af5c-4a5c-ba3c-b9721a3cb61b1700583741275
  y = 46
  height = 100
}

customization {
  orientation = mid-centered
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  x = -100
  width = 200
  action = addbutton
  actionid = 74b25c1f-2512-4e3c-826b-86656a8352cd1701514181498
  y = -15
  label = §f[§a+§f] §rPatch notes
  height = 20
}

customization {
  orientation = mid-centered
  delayappearanceseconds = 0.2
  path = resourcepacks/pnwindow.png
  [loading_requirement:fancymenu_visibility_requirement_is_element_hovered][requirement_mode:if][req_id:5046b744-7d6e-4d87-85f9-7e6e94cb1dd51701516698390] = 74b25c1f-2512-4e3c-826b-86656a8352cd1701514181498
  fadein = true
  fadeinspeed = 1.0
  x = -140
  width = 281
  action = addtexture
  actionid = 9d285cad-e3ab-4bd0-99f0-68c141e166fc1701516382856
  y = 40
  delayappearance = true
  delayappearanceeverytime = true
  height = 134
}

customization {
  orientation = mid-centered
  enable_scrolling = true
  shadow = true
  scale = 0.77
  [loading_requirement:fancymenu_visibility_requirement_is_element_hovered][requirement_mode:if][req_id:d18be844-4cd7-4709-88a3-de5ef73b3f161701516745565] = 74b25c1f-2512-4e3c-826b-86656a8352cd1701514181498
  source = https://pastebin.com/LBdf4GmM
  text_border = 5
  case_mode = normal
  source_mode = web
  line_spacing = 1
  x = -130
  width = 261
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = d1b21a7a-dc4b-40e9-a35e-656d07e8630d1701516498541
  y = 57
  alignment = left
  height = 107
}

customization {
  orientation = mid-centered
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = clear_variables%btnaction_splitter_fm%quitgame%btnaction_splitter_fm%
  x = 3
  width = 97
  action = addbutton
  actionid = 64dba7b1-13f3-4def-a043-7e5a2d7b110e1701519885786
  y = 9
  label = Quit Game
  height = 20
}

customization {
  orientation = top-left
  enable_scrolling = true
  shadow = true
  scale = 1.0
  source = Patch notes - {"placeholder":"mcversion"} Mods: {"placeholder":"loadedmods"}
  text_border = 0
  case_mode = normal
  source_mode = direct
  line_spacing = 1
  x = 351
  width = 260
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = a24fca82-64c3-4970-8bf5-7fe48b6d19741701915182823
  y = 314
  [loading_requirement:fancymenu_visibility_requirement_is_element_hovered][requirement_mode:if][req_id:bcd259e2-eb6c-4201-9dc1-9f4c683d6d1d1701915280686] = 74b25c1f-2512-4e3c-826b-86656a8352cd1701514181498
  alignment = left
  height = 13
}

