#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Apr 01 15:28:08 EDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=Bliss-Shader-DH.zip
enableShaders=true
