#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Apr 02 05:36:22 EDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=Bliss-Shader-DH.zip
enableShaders=true
