#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Nov 21 17:11:19 EST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.0.1.zip
